GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 4
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 2
NullRejectionThresholds:  -22.9716 10.179
ClassLabels:  1 2
Ranges: 
0	0.483641
-0.308479	0.329832
-0.0872729	0.572383
0	0.70165
*************_MODEL_*************
Model_ID: 1
N: 4
ClassLabel: 1
Threshold: -22.9716
Gamma: 10
TrainingMu: 1.05962
TrainingSigma: 2.40312
Mu:
	0.554932	0.520943	0.302388	0.519023
Sigma:
	0.137705	0.377678	0.0680564	0.337469
Weights:
	1	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 4
ClassLabel: 2
Threshold: 10.179
Gamma: 10
TrainingMu: 13.5394
TrainingSigma: 0.336048
Mu:
	0.00410913	0.486387	0.140494	0.00283238
Sigma:
	0.0117106	0.011547	0.0157864	0.0115087
Weights:
	1	1	1	1
